Just-in-time Compiler即时编译器

HooSpot虚拟机中内置了2个即时编译器, 称为Client Compiler和Server Compiler， 简称为C1和C2编译器

C1触发机制	C1浅度编译优化
	基于计数器的热点探测	方法调用计数器(Invocation Counter)和回边计数器(Back Edge Counter)(计数循环体)
	方法调用计数器		计数到一定阈值触发JIT编译；计数带半衰期，称为热度衰减(Counter Decay)，在GC时执行
				
				|-------------------->执行编译后的本地代码版本------------------------------	|
				| 是																	 	|
Java方法入口->是否存在编译版本											|-------|			->返回
				| 否													|否  		|			|
				|------->方法调用计数器+1-->判断2个计数器之和是否超过阈值---		-->解释执行--	|	
																	|是		|	
																	|--JIT--|